{
  "name": "ttree/map",
  "type": "neos-package",
  "description": "Google Maps Integration for Neos CMS",
  "license": "MIT",
  "require": {
    "neos/neos": "^3.0",
    "geocoder-php/google-maps-provider": "^4.1",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message": "^1.6",
    "ttree/script": "^3.0"
  },
  "autoload": {
    "psr-0": {
      "Ttree\\Map": "Classes"
    }
  }
}
